SELECT
    [Предприятия].[Название предприятия],
    [Значения показателей].[Значение],
    [Значения показателей].[Дата]
FROM  [Значения показателей]
    JOIN [Типы показателей] ON [Значения показателей].[ID типа показателя] = [Типы показателей].[ID типа]
    JOIN Предприятия ON [Значения показателей].[ID предприятия] = Предприятия.[ID предприятия]
WHERE [Типы показателей].[Название показателя] = N'Доходность'
  AND [Значения показателей].Значение > 10000;

SELECT
    [Предприятия].[Название предприятия] AS Предприятие,
    [Типы показателей].[Название показателя] AS Показатель,
    [Значения показателей].[Значение]
FROM [Значения показателей]
JOIN [Типы показателей] ON [Значения показателей].[ID типа показателя] = [Типы показателей].[ID типа]
JOIN Предприятия ON [Значения показателей].[ID предприятия] = Предприятия.[ID предприятия]
WHERE [Типы показателей].[Название показателя] = N'Оборот'
ORDER BY [Значения показателей].Значение DESC;
