USE Лавшук_MyBase;
GO

SELECT * FROM [Предприятия];

SELECT [Название предприятия], [Контактное лицо] FROM[Предприятия];

SELECT COUNT(*) AS[Всего показателей] FROM [Значения показателей];

UPDATE [Типы показателей]
SET [Важность] = N'Критическая'
WHERE [Название показателя] = N'Чистая прибыль';

SELECT * FROM[Типы показателей];

DELETE FROM [Значения показателей]
WHERE [Значение] < 1000;

SELECT * FROM[Значения показателей];
GO