-- 1. Предприятия со значениями > 1000 (IN + некоррелированный подзапрос)
SELECT [Название предприятия]
FROM [Предприятия]
WHERE [ID предприятия] IN (
    SELECT [ID предприятия]
    FROM [Значения показателей]
    WHERE [Значение] > 1000
    );

-- 2. Тот же запрос, но подзапрос в секции FROM
SELECT P.[Название предприятия]
FROM [Предприятия] P
    INNER JOIN (
    SELECT DISTINCT [ID предприятия]
    FROM [Значения показателей]
    WHERE [Значение] > 1000
    ) AS Filtered ON P.[ID предприятия] = Filtered.[ID предприятия];

-- 3. Соединение трех таблиц (Без подзапросов)
-- Вывод предприятия, названия показателя и значения для высокой важности
SELECT P.[Название предприятия], T.[Название показателя], V.[Значение]
FROM [Значения показателей] V
    INNER JOIN [Предприятия] P ON V.[ID предприятия] = P.[ID предприятия]
    INNER JOIN [Типы показателей] T ON V.[ID типа показателя] = T.[ID типа]
WHERE T.[Важность] = N'Высокая';

-- 4. Самое свежее значение для каждого предприятия (Коррелированный подзапрос + TOP 1)
SELECT V1.[ID предприятия], V1.[Значение], V1.[Дата]
FROM [Значения показателей] V1
WHERE V1.[Дата] = (
    SELECT TOP 1 V2.[Дата]
    FROM [Значения показателей] V2
    WHERE V2.[ID предприятия] = V1.[ID предприятия]
    ORDER BY V2.[Дата] DESC
    )
ORDER BY V1.[ID предприятия];

-- 5. Предприятия без введенных показателей (EXISTS)
SELECT P.[Название предприятия]
FROM [Предприятия] P
WHERE NOT EXISTS (
    SELECT *
    FROM [Значения показателей] V
    WHERE V.[ID предприятия] = P.[ID предприятия]
    );

-- 6. Средние значения для Прибыли и Затрат (Подзапросы в SELECT)
SELECT
    (SELECT AVG([Значение]) FROM [Значения показателей] V
    INNER JOIN [Типы показателей] T ON V.[ID типа показателя] = T.[ID типа]
WHERE T.[Название показателя] = N'Прибыль') AS [Средняя прибыль],
    (SELECT AVG([Значение]) FROM [Значения показателей] V
    INNER JOIN [Типы показателей] T ON V.[ID типа показателя] = T.[ID типа]
WHERE T.[Название показателя] = N'Затраты') AS [Средние затраты];

-- 7. Применение ALL (Значения выше всех значений с низкой важностью)
SELECT [Значение], [Дата]
FROM [Значения показателей]
WHERE [Значение] > ALL (
    SELECT V.[Значение]
    FROM [Значения показателей] V
    INNER JOIN [Типы показателей] T ON V.[ID типа показателя] = T.[ID типа]
    WHERE T.[Важность] = N'Низкая'
    );

-- 8. Применение ANY (Значения выше хотя бы одного значения с высокой важностью)
SELECT [Значение], [Дата]
FROM [Значения показателей]
WHERE [Значение] > ANY (
    SELECT V.[Значение]
    FROM [Значения показателей] V
    INNER JOIN [Типы показателей] T ON V.[ID типа показателя] = T.[ID типа]
    WHERE T.[Важность] = N'Высокая'
    );