SELECT
    e.[Название предприятия], 
    t.[Название показателя], 
    AVG(v.[Значение]) AS [Среднее значение]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
GROUP BY ROLLUP(e.[Название предприятия], t.[Название показателя]);

SELECT
    e.[Название предприятия], 
    t.[Название показателя], 
    AVG(v.[Значение]) AS [Среднее значение]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
GROUP BY CUBE(e.[Название предприятия], t.[Название показателя]);

SELECT e.[Название предприятия], AVG(v.[Значение]) AS [Среднее]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
WHERE t.[Название показателя] = N'Оборот'
GROUP BY e.[Название предприятия]
UNION
SELECT e.[Название предприятия], AVG(v.[Значение]) AS [Среднее]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
WHERE t.[Название показателя] = N'Чистая прибыль'
GROUP BY e.[Название предприятия];

SELECT e.[Название предприятия]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
WHERE t.[Название показателя] = N'Оборот'
INTERSECT
SELECT e.[Название предприятия]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
WHERE t.[Название показателя] = N'Чистая прибыль';

SELECT e.[Название предприятия]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
WHERE t.[Название показателя] = N'Оборот'
EXCEPT
SELECT e.[Название предприятия]
FROM [Значения показателей] v
    JOIN [Предприятия] e ON v.[ID предприятия] = e.[ID предприятия]
    JOIN [Типы показателей] t ON v.[ID типа показателя] = t.[ID типа]
WHERE t.[Название показателя] = N'Чистая прибыль';